# ============================================
# Desarrollo (`npm start`)
# ============================================
#
# Elige UNA de las dos modalidades comentando/descomentando:
#
# A) BACKEND REAL (Quarkus en http://localhost:8080)
#    - Arranca: cd quarkus-backend && ./mvnw quarkus:dev
#    - Dev Services Postgres en 5434 si 5432 está ocupado
#
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_USE_MOCK=false
#
# B) SOLO FRONTEND (sin backend)
# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_USE_MOCK=true
#

# Latencia simulada cuando REACT_APP_USE_MOCK=true
REACT_APP_MOCK_DELAY=400
