# delivery

./: .gitignore  FRONTEND_ENDPOINTS_ANALYSIS.md  IMPLEMENTED_ENDPOINTS.md  MISSING_ENDPOINTS.md  README.md  TESTS_IMPLEMENTED.md  TODO.md  delivery_database_documentation.md  final-test.sh  git_changes.py  test-backend.sh  test-endpoint.sh  test-setup.sh
quarkus-backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
quarkus-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-backend/src/main/java/com/example/: Address.java  AddressRepository.java  AdminDashboardResource.java  AuthResource.java  CartResource.java  Category.java  CategoryAdminResource.java  CategoryService.java  DashboardOverview.java  DashboardService.java  Dish.java  DishAdminResource.java  DishResource.java  DishService.java  Order.java  OrderItem.java  OrderRepository.java  OrderResource.java  OrderService.java  PaymentResource.java  Restaurant.java  RestaurantAdminResource.java  RestaurantCategory.java  RestaurantResource.java  RestaurantService.java  User.java  UserAddressResource.java  UserRepository.java  UserService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/: NotFoundException.java
quarkus-backend/src/main/java/com/ilimitech/delivery/address/: Address.java  AddressRepository.java
quarkus-backend/src/main/java/com/ilimitech/delivery/application/usecase/: AdminAuthService.java  AdminPermissionCatalog.java  AuthService.java  CartService.java  CategoryService.java  DashboardService.java  DishService.java  JwtTokenService.java  MenuCategoryAdminService.java  OrderService.java  RestaurantService.java  UserService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/cart/: CartResource.java
quarkus-backend/src/main/java/com/ilimitech/delivery/category/: Category.java  CategoryAdminResource.java  CategoryRepository.java  CategoryService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/common/: NotFoundException.java  NotFoundExceptionMapper.java
quarkus-backend/src/main/java/com/ilimitech/delivery/dashboard/: AdminDashboardResource.java  DashboardOverview.java  DashboardService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/dish/: Dish.java  DishAdminResource.java  DishRepository.java  DishResource.java  DishService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/domain/model/: DashboardOverview.java
quarkus-backend/src/main/java/com/ilimitech/delivery/infrastructure/adapter/in/rest/: AdminAuthResource.java  AdminDashboardResource.java  AuthProfileResource.java  AuthResource.java  CartResource.java  CategoryAdminResource.java  DishAdminResource.java  DishResource.java  MenuCategoryAdminResource.java  OrderResource.java  PaymentResource.java  (+3 more)
quarkus-backend/src/main/java/com/ilimitech/delivery/infrastructure/mapper/: RestaurantMapper.java
quarkus-backend/src/main/java/com/ilimitech/delivery/infrastructure/security/: TokenHasher.java
quarkus-backend/src/main/java/com/ilimitech/delivery/order/: Order.java  OrderItem.java  OrderRepository.java  OrderResource.java  OrderService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/payment/: PaymentResource.java
quarkus-backend/src/main/java/com/ilimitech/delivery/restaurant/: Restaurant.java  RestaurantAdminResource.java  RestaurantCategory.java  RestaurantRepository.java  RestaurantResource.java  RestaurantService.java
quarkus-backend/src/main/java/com/ilimitech/delivery/security/: AuthResource.java
quarkus-backend/src/main/java/com/ilimitech/delivery/user/: User.java  UserAddressResource.java  UserRepository.java  UserService.java  Usuario.java
quarkus-backend/src/main/resources/: application.properties
quarkus-backend/src/main/resources/db/changelog/: 02-insert-sample-data.sql  03-create-order-tables.xml  db.changelog-master.yaml
quarkus-backend/src/main/resources/db/changelog/data-test/: 001-data-insert-sample.sql  002-data-insert-users-sample.sql  004-data-frontend-demo.sql  005-data-seed-admin-user.sql  006-data-seed-customer-user.sql  007-data-seed-customer-addresses.sql  008-data-seed-customer-orders.sql  009-data-seed-customer-order-items.sql  010-data-seed-customer-cart-items.sql
quarkus-backend/src/main/resources/db/changelog/schema/: 001-schema-create-core-tables.sql  001-schema-create-restaurant-tables.sql  002-schema-create-order-tables.sql  002-schema-create-usuarios-table-example.sql  003-schema-auth-password-refresh.sql  004-schema-cart-items.sql
quarkus-backend/src/main/resources/jwt/: publicKey.pem
quarkus-backend/src/main/resources/openapi/: api.yml
quarkus-backend/src/test/java/com/example/: AdminDashboardResourceTest.java  AllNewEndpointsTest.java  AuthResourceTest.java  CartResourceTest.java  CategoryAdminResourceTest.java  DishAdminResourceTest.java  DishResourceTest.java  PaymentResourceTest.java  RestaurantAdminResourceTest.java  RestaurantResourceTest.java  UserAddressResourceTest.java
quarkus-backend/src/test/java/com/ilimitech/delivery/: AdminAuthResourceTest.java  AdminDashboardResourceTest.java  AllNewEndpointsTest.java  AuthResourceTest.java  CartResourceTest.java  CategoryAdminResourceTest.java  DishAdminResourceTest.java  DishResourceTest.java  PaymentResourceTest.java  RestaurantAdminResourceIT.java  RestaurantAdminResourceTest.java  RestaurantResourceIT.java  RestaurantResourceTest.java  UserAddressResourceTest.java
quarkus-backend/src/test/java/com/ilimitech/delivery/config/: BaseIntegrationTest.java  IntegrationTestResource.java  MiTest.java  TestContainerConfig.java  TuPruebaIntegracionTest.java
quarkus-backend/src/test/java/com/ilimitech/delivery/it/: RestaurantAdminResourceIT.java
quarkus-backend/src/test/java/com/ilimitech/delivery/support/: AdminTestAuth.java
quarkus-backend/src/test/java/com/ilimitech/delivery/test/: BaseIntegrationTest.java  IntegrationTestResource.java  MiTest.java  TestContainerConfig.java  TuPruebaIntegracionTest.java
quarkus-backend/src/test/resources/: application.properties  test-container.properties
(+438 files in other folders)
